jongjin.name=jongjin
jongjin.age=${random.int(0,100)}
jongjin.fullName=${jongjin.name} Bae
jongjin.sessionTimeout=25s
spring.profiles.active=prod
spring.output.ansi.enabled=always
logging.level.econovation=debug